Feature: Quantum Katas BasicGates Task 1.8 BellStateChange1
  Task 1.8 BellStateChange1: |Φ⁺⟩ を |Φ⁻⟩ に変える

  入力:
  2 量子ビットの Bell 状態 |ψ⟩ = α|Φ⁺⟩ + β|Φ⁻⟩

  目標:
  |Φ⁺⟩ を |Φ⁻⟩ に変え、|Φ⁻⟩ を |Φ⁺⟩ に変える

  Bell 基底の重ね合わせでも、Bell 基底上の論理 qubit に対する Z として振る舞う

  Scenario: Z ゲートは |Φ+> を |Φ-> に変える
    Given 初期状態ベクトルは:
      """
      |Φ+>
      """
    When 次の回路を適用:
      """
          ┌───┐
      q0: ┤ Z ├
          └───┘
      q1: ─────
      """
    Then Bell 基底での状態ベクトルは:
      """
      |Φ->
      """

  Scenario: Z ゲートは |Φ-> を |Φ+> に変える
    Given 初期状態ベクトルは:
      """
      |Φ->
      """
    When 次の回路を適用:
      """
          ┌───┐
      q0: ┤ Z ├
          └───┘
      q1: ─────
      """
    Then Bell 基底での状態ベクトルは:
      """
      |Φ+>
      """

  Scenario: 0.6|Φ+> + 0.8|Φ-> に Z ゲートを適用すると、Bell 基底では 0.8|Φ+> + 0.6|Φ-> になる
    Given 初期状態ベクトルは:
      """
      0.6|Φ+> + 0.8|Φ->
      """
    When 次の回路を適用:
      """
          ┌───┐
      q0: ┤ Z ├
          └───┘
      q1: ─────
      """
    Then Bell 基底での状態ベクトルは:
      """
      0.8|Φ+> + 0.6|Φ->
      """

  Scenario: α|Φ+> + β|Φ-> に Z ゲートを適用すると、Bell 基底では β|Φ+> + α|Φ-> になる
    Given 初期状態ベクトルは:
      """
      α|Φ+> + β|Φ->
      """
    When 次の回路を適用:
      """
          ┌───┐
      q0: ┤ Z ├
          └───┘
      q1: ─────
      """
    Then Bell 基底での状態ベクトルは:
      """
      β|Φ+> + α|Φ->
      """
